{
  "name": "mndfll",
  "version": "1.0.0",
  "description": "A daily mindful journaling app!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanthaswan/mndfll.git"
  },
  "author": "Sean Swanson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanthaswan/mndfll/issues"
  },
  "homepage": "https://github.com/seanthaswan/mndfll#readme",
  "dependencies": {
    "async": "^2.6.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-ejs-layouts": "^2.3.1",
    "express-session": "^1.15.6",
    "moment": "^2.20.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^6.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.83.0",
    "rowdy": "^0.5.0",
    "rowdy-logger": "0.0.2",
    "sequelize": "^4.30.1",
    "sequelize-cli": "^3.2.0"
  }
}
